spring:
    datasource:
        url: jdbc:mysql://localhost:3306/person-db
        username: person-usr
        password: person-pwd

    jpa:
        defer-datasource-initialization: on
        show-sql: on
        open-in-view: false
        hibernate:
            ddl-auto: create
    sql:
        init:
            mode: always
server:
    port: 8000
